[ContractsSelect]
Item ContractsSelect_Title
Item ContractsSelect_Subtitle
Item ContractsSelect_Subtitle2
Item ContractsSelect_Description
Item ContractsSelect_Image
Item ContractsSelect_LeftArrow
Item ContractsSelect_RightArrow
Item ContractsSelect_BestTimeTitle
Item ContractsSelect_BestTime
Item ContractsSelect_BestCashTitle
Item ContractsSelect_BestCash
Item Cancel
Item OK

[ContractsSelect_Title]
Type Label
X 0
Y 0
Width 220
FontScaleX 1
FontScaleY 1
FontColor 96 96 96
Title interface.shell.contractstitle

[ContractsSelect_Subtitle]
Type Label
X 5
Y 30
Width 220
FontColor 96 96 96
Title interface.shell.contractstitle

[ContractsSelect_Subtitle2]
Type Label
X 40
Y 65
Width 220
FontScaleY 1.2
FontColor 96 96 96
Highlight Yes
Title interface.shell.contractstitle

[ContractsSelect_Description]
Type Label
X 40
Y 95
Width 145
FontColor 96 96 96
Wrap Yes
Title interface.shell.contractstitle

[ContractsSelect_Image]
Type Image
X 200
Y 100
Width 64
Height 48
Texture MissionImage

[ContractsSelect_LeftArrow]
Type Image
X 5
Y 70
Width 32
Height 128
Texture LargeArrowLeft

[ContractsSelect_RightArrow]
Type Image
X 275
Y 70
Width 32
Height 128
Texture LargeArrowRight

[ContractsSelect_BestTimeTitle]
Type Label
X 5
Y 175
Width 150
FontColor 96 96 96
Wrap Yes
Title interface.shell.contractsbesttimetitle

[ContractsSelect_BestTime]
Type Label
X 150
Y 175
Width 200
FontColor 96 96 96
Title 0

[ContractsSelect_BestCashTitle]
Type Label
X 5
Y 225
Width 150
FontColor 96 96 96
Wrap Yes
Title interface.shell.contractsbestcashtitle

[ContractsSelect_BestCash]
Type Label
X 150
Y 225
Width 200
FontColor 96 96 96
Title 0





[DownloadedContractsSelect]
Item DownloadedContractsSelect_Title
Item DownloadedContractsSelect_Subtitle
Item DownloadedContractsSelect_Subtitle2
Item DownloadedContractsSelect_Description
Item DownloadedContractsSelect_Image
Item DownloadedContractsSelect_LeftArrow
Item DownloadedContractsSelect_RightArrow
Item DownloadedContractsSelect_BestTimeTitle
Item DownloadedContractsSelect_BestTime
Item DownloadedContractsSelect_BestCashTitle
Item DownloadedContractsSelect_BestCash
Item Cancel
Item OK

[DownloadedContractsSelect_Title]
Type Label
X 0
Y 0
Width 220
FontScaleX 1
FontScaleY 1
FontColor 96 96 96
Title interface.shell.contractstitle

[DownloadedContractsSelect_Subtitle]
Type Label
X 5
Y 30
Width 220
FontColor 96 96 96
Title interface.shell.extrasmenu.livecontentmenu.addontitle

[DownloadedContractsSelect_Subtitle2]
Type Label
X 40
Y 65
Width 220
FontScaleY 1.2
FontColor 96 96 96
Highlight Yes
Title interface.shell.contractstitle

[DownloadedContractsSelect_Description]
Type Label
X 40
Y 95
Width 145
FontColor 96 96 96
Wrap Yes
Title interface.shell.contractstitle

[Dow nloadedContractsSelect_Image]
Type Image
X 200
Y 100
Width 64
Height 48
Texture MissionImage

[DownloadedContractsSelect_LeftArrow]
Type Image
X 5
Y 70
Width 32
Height 128
Texture LargeArrowLeft

[DownloadedContractsSelect_RightArrow]
Type Image
X 275
Y 70
Width 32
Height 128
Texture LargeArrowRight

[DownloadedContractsSelect_BestTimeTitle]
Type Label
X 5
Y 200
Width 150
FontColor 96 96 96
Wrap Yes
Title interface.shell.contractsbesttimetitle

[DownloadedContractsSelect_BestTime]
Type Label
X 150
Y 200
Width 200
FontColor 96 96 96
Title 0

[DownloadedContractsSelect_BestCashTitle]
Type Label
X 5
Y 225
Width 150
FontColor 96 96 96
Wrap Yes
Title interface.shell.contractsbestcashtitle

[DownloadedContractsSelect_BestCash]
Type Label
X 150
Y 225
Width 200
FontColor 96 96 96
Title 0



[Credits]
Item Credits_Title
Item Credits_Background
Item OK

[Credits_Title]
Type Label
X 0
Y 0
Width 220
FontScaleX 1
FontScaleY 1
FontColor 96 96 96
Title interface.shell.credits

[Credits_Background]
Type Image
X 15
Y 40
Width 285
Height 166
Texture LoginBck


[PauseControlsHelicopter]
Item PauseControlsHelicopter_Title
Item PauseControlsHelicopter_L1
Item PauseControlsHelicopter_L2
Item PauseControlsHelicopter_R1
Item PauseControlsHelicopter_R2
Item PauseControlsHelicopter_DPadUpButton
Item PauseControlsHelicopter_DPadDownButton
Item PauseControlsHelicopter_DPadLeftButton
Item PauseControlsHelicopter_DPadRightButton
Item PauseControlsHelicopter_SelectButton
Item PauseControlsHelicopter_StartButton
Item PauseControlsHelicopter_Joystick1Image
Item PauseControlsHelicopter_Joystick1Move
Item PauseControlsHelicopter_Joystick2Image
Item PauseControlsHelicopter_Joystick2Move
Item PauseControlsHelicopter_CrossButton
Item PauseControlsHelicopter_CircleButton
Item PauseControlsHelicopter_SquareButton
Item PauseControlsHelicopter_TriangleButton

[PauseControlsHelicopter_Title]
Type Label
X 203
Y 10
Width 200
Wrap Yes
FontScaleX 1.1
FontScaleY 1.3
Title interface.pause.helicopter

[PauseControlsHelicopter_L1]
Type Label
X 75
Y 40
Width 150
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.helicopter.l1

[PauseControlsHelicopter_L2]
Type Label
X 35
Y 65
Width 100
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.helicopter.l2

[PauseControlsHelicopter_R1]
Type Label
X 340
Y 40
Width 150
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.helicopter.r1

[PauseControlsHelicopter_R2]
Type Label
X 365
Y 65
Width 120
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.helicopter.R2

[PauseControlsHelicopter_DPadUpButton]
Type Label
X 50
Y 110
Width 200
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.helicopter.dpadup

[PauseControlsHelicopter_DPadDownButton]
Type Label
X 50
Y 162
Width 200
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.helicopter.dpaddown

[PauseControlsHelicopter_DPadLeftButton]
Type Label
X 55
Y 135
Width 200
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.helicopter.dpadleft

[PauseControlsHelicopter_DPadRightButton]
Type Label
X 69
Y 192
Width 60
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.helicopter.dpadright

[PauseControlsHelicopter_SelectButton]
Type Label
X 208
Y 65
Width 100
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.helicopter.select

[PauseControlsHelicopter_StartButton]
Type Label
X 250
Y 65
Width 100
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.helicopter.start

;[PauseControlsHelicopter_Joystick1Image]
;Type Image
;X 20
;Y 190
;Width 64
;Height 64
;Texture Pause_Directional

[PauseControlsHelicopter_Joystick1Move]
Type Label
X 110
Y 243
Width 200
Wrap No
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.helicopter.joystick1move

;[PauseControlsHelicopter_Joystick2Image]
;Type Image
;X 430
;Y 190
;Width 64
;Height 64
;Texture Pause_Directional

[PauseControlsHelicopter_Joystick2Move]
Type Label
X 345
Y 245
Width 100
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.helicopter.joystick2move

[PauseControlsHelicopter_CrossButton]
Type Label
X 383
Y 158
Width 100
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.helicopter.cross

[PauseControlsHelicopter_CircleButton]
Type Label
X 383
Y 138
Width 100
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.helicopter.circle

[PauseControlsHelicopter_SquareButton]
Type Label
X 383
Y 178
Width 100
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.helicopter.square

[PauseControlsHelicopter_TriangleButton]
Type Label
X 383
Y 118
Width 100
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.helicopter.triangle


[PauseControlsHero]
Item PauseControlsHero_Title
Item PauseControlsHero_L1
Item PauseControlsHero_L2
Item PauseControlsHero_R1
Item PauseControlsHero_R2
;Item PauseControlsHero_DPad
Item PauseControlsHero_DPadUpImage
Item PauseControlsHero_DPadUpButton
Item PauseControlsHero_DPadDownImage
Item PauseControlsHero_DPadDownButton
Item PauseControlsHero_DPadLeftButton
Item PauseControlsHero_DPadRightButton
Item PauseControlsHero_SelectButton
Item PauseControlsHero_StartButton
Item PauseControlsHero_Joystick1Image
Item PauseControlsHero_Joystick1Move
;Item PauseControlsHero_L3
Item PauseControlsHero_Joystick2Image
Item PauseControlsHero_Joystick2Move
;Item PauseControlsHero_R3
Item PauseControlsHero_CrossButton
Item PauseControlsHero_CircleButton
Item PauseControlsHero_SquareButton
Item PauseControlsHero_TriangleButton

[PauseControlsHero_Title]
Type Label
X 230
Y 10
Width 200
Wrap Yes
FontScaleX 1.1
FontScaleY 1.3
Title interface.pause.hero

[PauseControlsHero_L1]
Type Label
X 32
Y 40
Width 380
Wrap No
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.hero.l1

[PauseControlsHero_L2]
Type Label
X 35
Y 65
Width 100
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.hero.l2

[PauseControlsHero_R1]
Type Label
X 340
Y 40
Width 180
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.hero.r1

[PauseControlsHero_R2]
Type Label
X 365
Y 65
Width 120
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.hero.R2

[PauseControlsHero_DPad]
Type Label
X 20
Y 90
Width 100
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.hero.dpad

;[PauseControlsHero_DPadUpImage]
;Type Image
;X 20
;Y 100
;Width 32
;Height 32
;Texture Pause_UpArrow

[PauseControlsHero_DPadUpButton]
Type Label
X 35
Y 110
Width 160
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.hero.dpaddown

;[PauseControlsHero_DPadDownImage]
;Type Image
;X 20
;Y 143
;Width 32
;Height 32
;Texture Pause_DownArrow

[PauseControlsHero_DPadDownButton]
Type Label
X 35
Y 162
Width 160
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.hero.dpadup

[PauseControlsHero_DPadLeftButton]
Type Label
X 70
Y 135
Width 120
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.hero.dpadleft

[PauseControlsHero_DPadRightButton]
Type Label
X 69
Y 192
Width 60
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.hero.dpadright

[PauseControlsHero_SelectButton]
Type Label
X 208
Y 65
Width 100
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.hero.select

[PauseControlsHero_StartButton]
Type Label
X 250
Y 65
Width 100
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.hero.start

;[PauseControlsHero_Joystick1Image]
;Type Image
;X 20
;Y 200
;Width 64
;Height 64
;Texture Pause_Directional

[PauseControlsHero_Joystick1Move]
Type Label
X 110
Y 243
Width 100
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.hero.joystick1move

[PauseControlsHero_L3]
Type Label
X 80
Y 250
Width 120
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.hero.l3

;[PauseControlsHero_Joystick2Image]
;Type Image
;X 430
;Y 200
;Width 64
;Height 64
;Texture Pause_Directional

[PauseControlsHero_Joystick2Move]
Type Label
X 345
Y 245
Width 100
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.hero.joystick2move

[PauseControlsHero_R3]
Type Label
X 300
Y 250
Width 180
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.hero.r3

[PauseControlsHero_CrossButton]
Type Label
X 383
Y 158
Width 100
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.hero.cross

[PauseControlsHero_CircleButton]
Type Label
X 383
Y 138
Width 100
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.hero.circle

[PauseControlsHero_SquareButton]
Type Label
X 383
Y 178
Width 100
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.hero.square

[PauseControlsHero_TriangleButton]
Type Label
X 383
Y 118
Width 100
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.hero.triangle


[PauseControlsTank]
Item PauseControlsTank_Title
Item PauseControlsTank_L1
Item PauseControlsTank_L2
Item PauseControlsTank_R1
Item PauseControlsTank_DPadLeftButton
Item PauseControlsTank_DPadRightButton
Item PauseControlsTank_SelectButton
Item PauseControlsTank_StartButton
Item PauseControlsTank_Joystick1Image
Item PauseControlsTank_Joystick1Move
Item PauseControlsTank_Joystick2Image
Item PauseControlsTank_Joystick2Move
Item PauseControlsTank_CircleButton
Item PauseControlsTank_TriangleButton

[PauseControlsTank_Title]
Type Label
X 210
Y 10
Width 230
Wrap Yes
FontScaleX 1.0
FontScaleY 1.3
Title interface.pause.tank

[PauseControlsTank_L1]
Type Label
X 75
Y 40
Width 420
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.tank.l1

[PauseControlsTank_L2]
Type Label
X 35
Y 65
Width 100
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.tank.l2

[PauseControlsTank_R1]
Type Label
X 340
Y 40
Width 300
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.tank.r1

[PauseControlsTank_DPadLeftButton]
Type Label
X 70
Y 135
Width 120
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.tank.dpadleft

[PauseControlsTank_DPadRightButton]
Type Label
X 69
Y 192
Width 60
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.tank.dpadright

[PauseControlsTank_SelectButton]
Type Label
X 208
Y 65
Width 100
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.tank.select

[PauseControlsTank_StartButton]
Type Label
X 250
Y 65
Width 100
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.tank.start

;[PauseControlsTank_Joystick1Image]
;Type Image
;X 20
;Y 190
;Width 64
;Height 64
;Texture Pause_Directional

[PauseControlsTank_Joystick1Move]
Type Label
X 110
Y 243
Width 70
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.tank.joystick1move

;[PauseControlsTank_Joystick2Image]
;Type Image
;X 430
;Y 190
;Width 64
;Height 64
;Texture Pause_Directional

[PauseControlsTank_Joystick2Move]
Type Label
X 345
Y 245
Width 100
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.tank.joystick2move

[PauseControlsTank_CircleButton]
Type Label
X 383
Y 138
Width 100
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.tank.circle

[PauseControlsTank_TriangleButton]
Type Label
X 383
Y 118
Width 100
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.tank.triangle


[PauseControlsVehicle]
Item PauseControlsVehicle_Title
Item PauseControlsVehicle_L1
Item PauseControlsVehicle_L2
Item PauseControlsVehicle_R1
Item PauseControlsVehicle_DPadLeftButton
Item PauseControlsVehicle_DPadRightButton
Item PauseControlsVehicle_SelectButton
Item PauseControlsVehicle_StartButton
Item PauseControlsVehicle_Joystick1Image
Item PauseControlsVehicle_Joystick1Move
Item PauseControlsVehicle_Joystick2Image
Item PauseControlsVehicle_Joystick2Move
Item PauseControlsVehicle_CrossButton
Item PauseControlsVehicle_CircleButton
Item PauseControlsVehicle_SquareButton
Item PauseControlsVehicle_TriangleButton

[PauseControlsVehicle_Title]
Type Label
X 230
Y 10
Width 260
Wrap Yes
FontScaleX 1.1
FontScaleY 1.2
Title interface.pause.vehicle

[PauseControlsVehicle_L1]
Type Label
X 75
Y 40
Width 320
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.vehicle.l1

[PauseControlsVehicle_L2]
Type Label
X 35
Y 65
Width 100
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.vehicle.l2

[PauseControlsVehicle_R1]
Type Label
X 340
Y 40
Width 300
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.vehicle.r1

[PauseControlsVehicle_DPadLeftButton]
Type Label
X 70
Y 135
Width 120
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.vehicle.dpadleft

[PauseControlsVehicle_DPadRightButton]
Type Label
X 69
Y 192
Width 60
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.vehicle.dpadright

[PauseControlsVehicle_SelectButton]
Type Label
X 208
Y 65
Width 100
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.vehicle.select

[PauseControlsVehicle_StartButton]
Type Label
X 250
Y 65
Width 100
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.vehicle.start

;[PauseControlsVehicle_Joystick1Image]
;Type Image
;X 20
;Y 90
;Width 64
;Height 64
;Texture Pause_LeftRightArrows

[PauseControlsVehicle_Joystick1Move]
Type Label
X 115
Y 243
Width 100
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.vehicle.joystick1move

;[PauseControlsVehicle_Joystick2Image]
;Type Image
;X 430
;Y 190
;Width 64
;Height 64
;Texture Pause_Directional

[PauseControlsVehicle_Joystick2Move]
Type Label
X 345
Y 245
Width 100
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.vehicle.joystick2move

[PauseControlsVehicle_CrossButton]
Type Label
X 383
Y 158
Width 100
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.vehicle.cross

[PauseControlsVehicle_CircleButton]
Type Label
X 383
Y 138
Width 100
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.vehicle.circle

[PauseControlsVehicle_SquareButton]
Type Label
X 383
Y 178
Width 100
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.vehicle.square

[PauseControlsVehicle_TriangleButton]
Type Label
X 383
Y 118
Width 100
Wrap Yes
FontScaleX 1.1
FontScaleY 0.8
Title interface.pause.controls.vehicle.triangle
